server.port=8086
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://marketstart.in:3306/markeutc_wp596?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=markeutc_wp596
spring.datasource.password=z6H)p@S53m
#spring.datasource.url=jdbc:mysql://localhost:3306/takeoff?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://brjhelsrcvqmln30yy1i-mysql.services.clever-cloud.com:3306/brjhelsrcvqmln30yy1i?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
#spring.datasource.username=u6es85gw8wewtrdo
#spring.datasource.password=V09ZeFvTRqjEfsrgc9iQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=TAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFFTAKEOFF

spring.jackson.time-zone=IST

spring.datasource.hikari.maxLifeTime : 600000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
#spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=thetakeoff.in@gmail.com
spring.mail.password=icjlxjuaupurhoeo
#spring.mail.username=support@thetakeoff.in
#spring.mail.password=TakeOff123@

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
